04-14 10:07:41.273    2097-2097/edu.washington.vivyanw.activityspy I/MainActivity﹕ onCreate event fired
04-14 10:07:41.453    2097-2097/edu.washington.vivyanw.activityspy I/MainActivity﹕ onStart event fired
04-14 10:07:41.453    2097-2097/edu.washington.vivyanw.activityspy I/MainActivity﹕ onResume event fired
04-14 10:08:24.599    2097-2097/edu.washington.vivyanw.activityspy I/MainActivity﹕ onPause event fired
04-14 10:08:24.635    2097-2097/edu.washington.vivyanw.activityspy I/MainActivity﹕ onStop event fired
04-14 10:08:31.317    2097-2097/edu.washington.vivyanw.activityspy I/MainActivity﹕ onStart event fired
04-14 10:08:31.317    2097-2097/edu.washington.vivyanw.activityspy I/MainActivity﹕ onResume event fired
04-14 10:08:38.046    2097-2097/edu.washington.vivyanw.activityspy I/MainActivity﹕ onPause event fired
04-14 10:08:40.355    2097-2097/edu.washington.vivyanw.activityspy I/MainActivity﹕ onStop event fired
04-14 10:08:40.363    2097-2097/edu.washington.vivyanw.activityspy I/MainActivity﹕ onDestroy event fired
04-14 10:08:40.363    2097-2097/edu.washington.vivyanw.activityspy E/MainActivity﹕ We're going down, Captain!